# Database
DefaultConnection=Host=db.dakrbogvbnkgqnifwtln.supabase.co;Port=5432;Database=postgres;User Id=postgres;Password=uFkQR2AaGsfyN7fa;SSL Mode=Require;Trust Server Certificate=true;

# JWT
Jwt__Key=super_secret_key_change_this
Jwt__Issuer=UnganaConnect
Jwt__Audience=UnganaConnectUsers
Jwt__ExpireMinutes=60
