# Database
DefaultConnection=Host=ep-falling-smoke-adl5jrpl-pooler.c-2.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_rFu6eZDx8oVT;SSL Mode=Require;Trust Server Certificate=true;
# JWT
Jwt__Key=super_secret_key_change_this
Jwt__Issuer=UnganaConnect
Jwt__Audience=UnganaConnectUsers
Jwt__ExpireMinutes=60

ASPNETCORE_ENVIRONMENT=Development

